<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
      </column>
      <column caption='BottomN' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='eda_results' inline='true' name='federated.0yp1b8i18u8qab1euwrrf0pgd1t6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eda_results' name='textscan.0lpi4mq07nvbxx13fhdfs1kj1beq'>
            <connection class='textscan' directory='C:/Users/sesa687360/Downloads' filename='eda_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lpi4mq07nvbxx13fhdfs1kj1beq' name='eda_results.csv' table='[eda_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='brewery_id' ordinal='0' />
            <column datatype='string' name='brewery_name' ordinal='1' />
            <column datatype='datetime' name='review_time' ordinal='2' />
            <column datatype='real' name='review_overall' ordinal='3' />
            <column datatype='real' name='review_aroma' ordinal='4' />
            <column datatype='real' name='review_appearance' ordinal='5' />
            <column datatype='string' name='review_profilename' ordinal='6' />
            <column datatype='string' name='beer_style' ordinal='7' />
            <column datatype='real' name='review_palate' ordinal='8' />
            <column datatype='real' name='review_taste' ordinal='9' />
            <column datatype='string' name='beer_name' ordinal='10' />
            <column datatype='real' name='beer_abv' ordinal='11' />
            <column datatype='integer' name='beer_beerid' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brewery_id]</local-name>
            <parent-name>[eda_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewery_name]</local-name>
            <parent-name>[eda_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_time]</local-name>
            <parent-name>[eda_results.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_overall]</local-name>
            <parent-name>[eda_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_aroma]</local-name>
            <parent-name>[eda_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_appearance]</local-name>
            <parent-name>[eda_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_profilename]</local-name>
            <parent-name>[eda_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_style]</local-name>
            <parent-name>[eda_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_palate]</local-name>
            <parent-name>[eda_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_taste]</local-name>
            <parent-name>[eda_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_name]</local-name>
            <parent-name>[eda_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_abv]</local-name>
            <parent-name>[eda_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_beerid]</local-name>
            <parent-name>[eda_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_aroma_appearance' datatype='real' name='[Calculation_1479713973120192512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([review_aroma]) + AVG([review_appearance])) / 2' />
      </column>
      <column caption='Distinct  Catogory of Brewary' datatype='integer' name='[Calculation_1479713973162557443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([brewery_name])' />
      </column>
      <column caption='Distinct Beer Name' datatype='integer' name='[Calculation_1479713973170466821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([beer_name])' />
      </column>
      <column caption='Distinct Brewery Id' datatype='integer' name='[Calculation_1479713973171003398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([brewery_id])' />
      </column>
      <column caption='Distinct Beer ID' datatype='integer' name='[Calculation_1479713973171556359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([beer_beerid])' />
      </column>
      <column caption='overall rating' datatype='real' name='[Calculation_737182984516194309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([review_aroma] + [review_appearance] + [review_palate] + [review_taste]+[review_overall])/ 5' />
      </column>
      <column caption='aggregate_score' datatype='real' name='[Calculation_737182984524038151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(0.3 * [review_overall]) + (0.2 * [review_aroma]) + (0.1 * [review_appearance]) + (0.2 * [review_palate]) + (0.2 * [review_taste])' />
      </column>
      <column caption='WeightedScore' datatype='real' name='[Calculation_737182984531927049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(0.2 * [review_aroma]) + (0.1 * [review_appearance]) + (0.3 * [review_palate]) + (0.4 * [review_taste])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='eda_results.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_results.csv_4C93256668EC417F8C058BB832303F65]' role='measure' type='quantitative' />
      <column caption='Beer Abv' datatype='real' name='[beer_abv]' role='measure' type='quantitative' />
      <column caption='Beer Beerid' datatype='integer' name='[beer_beerid]' role='measure' type='quantitative' />
      <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
      <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
      <column caption='Brewery Id' datatype='integer' name='[brewery_id]' role='dimension' type='ordinal' />
      <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
      <column caption='Review Appearance' datatype='real' name='[review_appearance]' role='measure' type='quantitative' />
      <column caption='Review Aroma' datatype='real' name='[review_aroma]' role='measure' type='quantitative' />
      <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
      <column caption='Review Palate' datatype='real' name='[review_palate]' role='measure' type='quantitative' />
      <column caption='Review Profilename' datatype='string' name='[review_profilename]' role='dimension' type='nominal' />
      <column caption='Review Taste' datatype='real' name='[review_taste]' role='measure' type='quantitative' />
      <column caption='Review Time' datatype='datetime' name='[review_time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_737182984524038151]' derivation='Avg' name='[avg:Calculation_737182984524038151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_737182984531927049]' derivation='Avg' name='[avg:Calculation_737182984531927049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beer_abv]' derivation='Avg' name='[avg:beer_abv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_aroma]' derivation='Avg' name='[avg:review_aroma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_overall]' derivation='Avg' name='[avg:review_overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_737182984524038151]' derivation='Max' name='[max:Calculation_737182984524038151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beer_abv]' derivation='Max' name='[max:beer_abv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beer_name]' derivation='None' name='[none:beer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[beer_style]' derivation='None' name='[none:beer_style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_737182984524038151]' derivation='Sum' name='[sum:Calculation_737182984524038151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beer_abv]' derivation='Sum' name='[sum:beer_abv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479713973120192512]' derivation='User' name='[usr:Calculation_1479713973120192512:qk]' pivot='key' type='quantitative' />
      <group caption='Top N and Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top Beer]' function='reference' />
          <groupfilter field='[Top Beer (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom Beer' name='[Top Beer (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([review_overall])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[beer_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Beer' name='[Top Beer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([review_overall])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[beer_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
        <column caption='BottomN' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BottomN'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_results' name='federated.0yp1b8i18u8qab1euwrrf0pgd1t6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BottomN' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yp1b8i18u8qab1euwrrf0pgd1t6'>
            <column caption='aggregate_score' datatype='real' name='[Calculation_737182984524038151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.3 * [review_overall]) + (0.2 * [review_aroma]) + (0.1 * [review_appearance]) + (0.2 * [review_palate]) + (0.2 * [review_taste])' />
            </column>
            <column-instance column='[Calculation_737182984524038151]' derivation='Avg' name='[avg:Calculation_737182984524038151:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
            <column-instance column='[beer_name]' derivation='None' name='[none:beer_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Appearance' datatype='real' name='[review_appearance]' role='measure' type='quantitative' />
            <column caption='Review Aroma' datatype='real' name='[review_aroma]' role='measure' type='quantitative' />
            <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
            <column caption='Review Palate' datatype='real' name='[review_palate]' role='measure' type='quantitative' />
            <column caption='Review Taste' datatype='real' name='[review_taste]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[Top Beer (copy)]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:Calculation_737182984524038151:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[Top Beer (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:Calculation_737182984524038151:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_name:nk]</rows>
        <cols>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:Calculation_737182984524038151:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>KPI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_results' name='federated.0yp1b8i18u8qab1euwrrf0pgd1t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp1b8i18u8qab1euwrrf0pgd1t6'>
            <column caption='Distinct  Catogory of Brewary' datatype='integer' name='[Calculation_1479713973162557443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([brewery_name])' />
            </column>
            <column caption='Distinct Beer Name' datatype='integer' name='[Calculation_1479713973170466821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([beer_name])' />
            </column>
            <column caption='Distinct Brewery Id' datatype='integer' name='[Calculation_1479713973171003398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([brewery_id])' />
            </column>
            <column caption='Distinct Beer ID' datatype='integer' name='[Calculation_1479713973171556359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([beer_beerid])' />
            </column>
            <column caption='Beer Beerid' datatype='integer' name='[beer_beerid]' role='measure' type='quantitative' />
            <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
            <column caption='Brewery Id' datatype='integer' name='[brewery_id]' role='dimension' type='ordinal' />
            <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479713973162557443]' derivation='User' name='[usr:Calculation_1479713973162557443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479713973170466821]' derivation='User' name='[usr:Calculation_1479713973170466821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479713973171003398]' derivation='User' name='[usr:Calculation_1479713973171003398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479713973171556359]' derivation='User' name='[usr:Calculation_1479713973171556359:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[usr:Calculation_1479713973162557443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[usr:Calculation_1479713973171556359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[usr:Calculation_1479713973170466821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[usr:Calculation_1479713973171003398:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[usr:Calculation_1479713973162557443:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[usr:Calculation_1479713973170466821:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Quality of Beer</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_results' name='federated.0yp1b8i18u8qab1euwrrf0pgd1t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp1b8i18u8qab1euwrrf0pgd1t6'>
            <column caption='WeightedScore' datatype='real' name='[Calculation_737182984531927049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.2 * [review_aroma]) + (0.1 * [review_appearance]) + (0.3 * [review_palate]) + (0.4 * [review_taste])' />
            </column>
            <column-instance column='[Calculation_737182984531927049]' derivation='Avg' name='[avg:Calculation_737182984531927049:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
            <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
            <column-instance column='[beer_name]' derivation='None' name='[none:beer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[beer_style]' derivation='None' name='[none:beer_style:nk]' pivot='key' type='nominal' />
            <column caption='Review Appearance' datatype='real' name='[review_appearance]' role='measure' type='quantitative' />
            <column caption='Review Aroma' datatype='real' name='[review_aroma]' role='measure' type='quantitative' />
            <column caption='Review Palate' datatype='real' name='[review_palate]' role='measure' type='quantitative' />
            <column caption='Review Taste' datatype='real' name='[review_taste]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:Calculation_737182984531927049:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:Calculation_737182984531927049:qk]</rows>
        <cols>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Brewary Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_results' name='federated.0yp1b8i18u8qab1euwrrf0pgd1t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp1b8i18u8qab1euwrrf0pgd1t6'>
            <column caption='Distinct  Catogory of Brewary' datatype='integer' name='[Calculation_1479713973162557443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([brewery_name])' />
            </column>
            <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
            <column caption='Review Time' datatype='datetime' name='[review_time]' role='dimension' type='ordinal' />
            <column-instance column='[review_time]' derivation='Year-Trunc' name='[tyr:review_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479713973162557443]' derivation='User' name='[usr:Calculation_1479713973162557443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[usr:Calculation_1479713973162557443:qk]</rows>
        <cols>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[tyr:review_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_results' name='federated.0yp1b8i18u8qab1euwrrf0pgd1t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp1b8i18u8qab1euwrrf0pgd1t6'>
            <column-instance column='[review_overall]' derivation='Avg' name='[avg:review_overall:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
            <column-instance column='[beer_name]' derivation='None' name='[none:beer_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_overall:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_name:nk]</rows>
        <cols>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_results' name='federated.0yp1b8i18u8qab1euwrrf0pgd1t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp1b8i18u8qab1euwrrf0pgd1t6'>
            <column-instance column='[review_appearance]' derivation='Avg' name='[avg:review_appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_aroma]' derivation='Avg' name='[avg:review_aroma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_palate]' derivation='Avg' name='[avg:review_palate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_taste]' derivation='Avg' name='[avg:review_taste:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
            <column-instance column='[beer_name]' derivation='None' name='[none:beer_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Appearance' datatype='real' name='[review_appearance]' role='measure' type='quantitative' />
            <column caption='Review Aroma' datatype='real' name='[review_aroma]' role='measure' type='quantitative' />
            <column caption='Review Palate' datatype='real' name='[review_palate]' role='measure' type='quantitative' />
            <column caption='Review Taste' datatype='real' name='[review_taste]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_aroma:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_aroma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_palate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_taste:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_appearance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_name:nk]</rows>
        <cols>([federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_aroma:qk] + ([federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_palate:qk] + ([federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_taste:qk] + [federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_appearance:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_results' name='federated.0yp1b8i18u8qab1euwrrf0pgd1t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp1b8i18u8qab1euwrrf0pgd1t6'>
            <column-instance column='[review_aroma]' derivation='Avg' name='[avg:review_aroma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_overall]' derivation='Avg' name='[avg:review_overall:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
            <column-instance column='[beer_style]' derivation='None' name='[none:beer_style:nk]' pivot='key' type='nominal' />
            <column caption='Review Aroma' datatype='real' name='[review_aroma]' role='measure' type='quantitative' />
            <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_style:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_aroma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_style:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_aroma:qk] + [federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_overall:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_results' name='federated.0yp1b8i18u8qab1euwrrf0pgd1t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp1b8i18u8qab1euwrrf0pgd1t6'>
            <column caption='avg_aroma_appearance' datatype='real' name='[Calculation_1479713973120192512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([review_aroma]) + AVG([review_appearance])) / 2' />
            </column>
            <column caption='Beer Abv' datatype='real' name='[beer_abv]' role='measure' type='quantitative' />
            <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
            <column-instance column='[beer_name]' derivation='None' name='[none:beer_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Appearance' datatype='real' name='[review_appearance]' role='measure' type='quantitative' />
            <column caption='Review Aroma' datatype='real' name='[review_aroma]' role='measure' type='quantitative' />
            <column-instance column='[beer_abv]' derivation='Sum' name='[sum:beer_abv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479713973120192512]' derivation='User' name='[usr:Calculation_1479713973120192512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[sum:beer_abv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[usr:Calculation_1479713973120192512:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[sum:beer_abv:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[usr:Calculation_1479713973120192512:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[Multiple Values]</rows>
        <cols>([federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_name:nk] / [federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_results' name='federated.0yp1b8i18u8qab1euwrrf0pgd1t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp1b8i18u8qab1euwrrf0pgd1t6'>
            <column-instance column='[review_overall]' derivation='Avg' name='[avg:review_overall:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
            <column-instance column='[beer_name]' derivation='None' name='[none:beer_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_overall:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_name:nk]</rows>
        <cols>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:review_overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOPN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Top N Beer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_results' name='federated.0yp1b8i18u8qab1euwrrf0pgd1t6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yp1b8i18u8qab1euwrrf0pgd1t6'>
            <column caption='aggregate_score' datatype='real' name='[Calculation_737182984524038151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.3 * [review_overall]) + (0.2 * [review_aroma]) + (0.1 * [review_appearance]) + (0.2 * [review_palate]) + (0.2 * [review_taste])' />
            </column>
            <column-instance column='[Calculation_737182984524038151]' derivation='Avg' name='[avg:Calculation_737182984524038151:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
            <column-instance column='[beer_name]' derivation='None' name='[none:beer_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Appearance' datatype='real' name='[review_appearance]' role='measure' type='quantitative' />
            <column caption='Review Aroma' datatype='real' name='[review_aroma]' role='measure' type='quantitative' />
            <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
            <column caption='Review Palate' datatype='real' name='[review_palate]' role='measure' type='quantitative' />
            <column caption='Review Taste' datatype='real' name='[review_taste]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[Top Beer]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:Calculation_737182984524038151:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[Top Beer]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:Calculation_737182984524038151:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_name:nk]</rows>
        <cols>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:Calculation_737182984524038151:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top/Bottom'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_results' name='federated.0yp1b8i18u8qab1euwrrf0pgd1t6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
            <column caption='BottomN' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yp1b8i18u8qab1euwrrf0pgd1t6'>
            <column caption='overall rating' datatype='real' name='[Calculation_737182984516194309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([review_aroma] + [review_appearance] + [review_palate] + [review_taste]+[review_overall])/ 5' />
            </column>
            <column caption='aggregate_score' datatype='real' name='[Calculation_737182984524038151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.3 * [review_overall]) + (0.2 * [review_aroma]) + (0.1 * [review_appearance]) + (0.2 * [review_palate]) + (0.2 * [review_taste])' />
            </column>
            <column-instance column='[Calculation_737182984524038151]' derivation='Avg' name='[avg:Calculation_737182984524038151:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
            <column-instance column='[beer_name]' derivation='None' name='[none:beer_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Appearance' datatype='real' name='[review_appearance]' role='measure' type='quantitative' />
            <column caption='Review Aroma' datatype='real' name='[review_aroma]' role='measure' type='quantitative' />
            <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
            <column caption='Review Palate' datatype='real' name='[review_palate]' role='measure' type='quantitative' />
            <column caption='Review Taste' datatype='real' name='[review_taste]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_737182984516194309]' derivation='Sum' name='[sum:Calculation_737182984516194309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[sum:Calculation_737182984516194309:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:Calculation_737182984524038151:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_name:nk]</rows>
        <cols>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[avg:Calculation_737182984524038151:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='abv'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri'>Æ                             </run>
            <run fontalignment='0' fontcolor='#f1ce63' fontname='Bahnschrift SemiBold' fontsize='15'>Strongest Beers By Abv </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_results' name='federated.0yp1b8i18u8qab1euwrrf0pgd1t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp1b8i18u8qab1euwrrf0pgd1t6'>
            <column caption='Beer Abv' datatype='real' name='[beer_abv]' role='measure' type='quantitative' />
            <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
            <column-instance column='[beer_abv]' derivation='Max' name='[max:beer_abv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brewery_name]' derivation='None' name='[none:brewery_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[beer_abv]' derivation='Sum' name='[sum:beer_abv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:brewery_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brewery_name:nk]' />
              <groupfilter function='member' level='[none:brewery_name:nk]' member='&quot;Middle East International Investments Group/MEIIG&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:brewery_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brewery_name:nk]' />
              <groupfilter function='member' level='[none:brewery_name:nk]' member='&quot;Old Chimneys Brewery&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[sum:beer_abv:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:brewery_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[max:beer_abv:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[sum:beer_abv:qk]</column>
            <column>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:brewery_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:brewery_name:nk]</rows>
        <cols>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[max:beer_abv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='abv (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri'>Æ                             </run>
            <run fontalignment='0' fontcolor='#f1ce63' fontname='Bahnschrift SemiBold' fontsize='15'>Strongest Beers By Abv </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_results' name='federated.0yp1b8i18u8qab1euwrrf0pgd1t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp1b8i18u8qab1euwrrf0pgd1t6'>
            <column caption='Beer Abv' datatype='real' name='[beer_abv]' role='measure' type='quantitative' />
            <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
            <column-instance column='[beer_abv]' derivation='Max' name='[max:beer_abv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brewery_name]' derivation='None' name='[none:brewery_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[beer_abv]' derivation='Sum' name='[sum:beer_abv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:brewery_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brewery_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:brewery_name:nk]' member='&quot;Middle East International Investments Group/MEIIG&quot;' />
                <groupfilter function='member' level='[none:brewery_name:nk]' member='&quot;Newport Beach Brewing Company&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[sum:beer_abv:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:brewery_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[max:beer_abv:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[sum:beer_abv:qk]</column>
            <column>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:brewery_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:brewery_name:nk]</rows>
        <cols>[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[max:beer_abv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='aroma and appearance '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Based on Aroma_Appearance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_results' name='federated.0yp1b8i18u8qab1euwrrf0pgd1t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp1b8i18u8qab1euwrrf0pgd1t6'>
            <column caption='avg_aroma_appearance' datatype='real' name='[Calculation_1479713973120192512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([review_aroma]) + AVG([review_appearance])) / 2' />
            </column>
            <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
            <column-instance column='[beer_style]' derivation='None' name='[none:beer_style:nk]' pivot='key' type='nominal' />
            <column caption='Review Appearance' datatype='real' name='[review_appearance]' role='measure' type='quantitative' />
            <column caption='Review Aroma' datatype='real' name='[review_aroma]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1479713973120192512]' derivation='User' name='[usr:Calculation_1479713973120192512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[usr:Calculation_1479713973120192512:qk]' />
              <size column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[usr:Calculation_1479713973120192512:qk]' />
              <text column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='aroma and appearance (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Based on Aroma_Appearance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_results' name='federated.0yp1b8i18u8qab1euwrrf0pgd1t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp1b8i18u8qab1euwrrf0pgd1t6'>
            <column caption='avg_aroma_appearance' datatype='real' name='[Calculation_1479713973120192512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([review_aroma]) + AVG([review_appearance])) / 2' />
            </column>
            <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
            <column-instance column='[beer_style]' derivation='None' name='[none:beer_style:nk]' pivot='key' type='nominal' />
            <column caption='Review Appearance' datatype='real' name='[review_appearance]' role='measure' type='quantitative' />
            <column caption='Review Aroma' datatype='real' name='[review_aroma]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1479713973120192512]' derivation='User' name='[usr:Calculation_1479713973120192512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_style:nk]' direction='ASC' using='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[usr:Calculation_1479713973120192512:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[none:beer_style:nk]' />
              <lod column='[federated.0yp1b8i18u8qab1euwrrf0pgd1t6].[usr:Calculation_1479713973120192512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Beer Data Analysis'>
      <size maxheight='950' maxwidth='1530' minheight='950' minwidth='1530' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98316' id='3' is-centered='0' is-scaled='1' param='C:/Users/sesa687360/Downloads/HR background.pptx (2).png' type-v2='bitmap' w='98954' x='523' y='842'>
          </zone>
        </zone>
        <zone h='14000' id='5' name='KPI' show-title='false' w='84052' x='1111' y='10000' />
        <zone h='37263' id='7' name='abv' w='28431' x='1176' y='24632' />
        <zone h='37368' id='8' name='TOPN' w='35229' x='30458' y='24526' />
        <zone custom-title='true' h='14421' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12745' x='85817' y='9895'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Choose Number</run>
          </formatted-text>
        </zone>
        <zone h='37579' id='11' name='aroma and appearance ' w='32745' x='65882' y='24211' />
        <zone h='26632' id='12' name='Quality' w='69020' x='29608' y='63474' />
        <zone h='26526' id='13' name='Review per Year' w='27124' x='1111' y='63053' />
        <zone forceUpdate='true' h='8211' id='14' type-v2='text' w='98301' x='980' y='1263'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>BEER ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
